### BUILD STAGE

FROM golang:alpine as build
LABEL stage=build

# Set necessary environment variables needed for our image
ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

# Move to working directory /build
WORKDIR /build

# copy code to container
COPY . .

RUN apk add git

# install dependencies
RUN go mod download

# Build the func
RUN go build -o crew-lambda .


### RUN STAGE
FROM bash as local

COPY --from=build /build/crew-lambda /dist/crew-lambda

ADD https://github.com/aws/aws-lambda-runtime-interface-emulator/releases/latest/download/aws-lambda-rie /usr/bin/aws-lambda-rie
RUN chmod 755 /usr/bin/aws-lambda-rie
CMD ["/usr/bin/aws-lambda-rie", "/dist/crew-lambda"]