### BUILD STAGE

FROM golang:alpine as build
LABEL stage=build

# Set necessary environment variables needed for our image
ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

# Move to working directory /build
WORKDIR /build

# copy code to container
COPY . .

RUN apk add git

# install dependencies
RUN go mod download

# Build the func
RUN go build -o crew-lambda .


### RUN STAGE
FROM scratch as prod

COPY --from=build /build/crew-lambda /dist/crew-lambda

# Move to /dist directory as the place for resulting binary folder
WORKDIR /dist

# Command to run when starting the container
CMD ["/dist/crew-lambda"]